{
  "name": "client-backend",
  "private": true,
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "build": "tsup",
    "check-types": "tsc --noEmit",
    "clean": "git clean -xdfe .env"
  },
  "dependencies": {
    "@redis/client": "^5.11.0",
    "@rem4d/db": "workspace:*",
    "@rem4d/tokenizer": "workspace:*",
    "@rem4d/typescript-config": "workspace:*",
    "@trpc/server": "catalog:",
    "cookie-parser": "^1.4.7",
    "cors": "catalog:",
    "dotenv": "catalog:",
    "envalid": "catalog:",
    "express": "catalog:",
    "node-edge-tts": "^1.2.10",
    "pino": "catalog:",
    "pino-http": "catalog:"
  },
  "devDependencies": {
    "@rem4d/api": "workspace:*",
    "@rem4d/eslint-config": "workspace:*",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "catalog:",
    "@types/dotenv": "catalog:",
    "@types/express": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "pino-pretty": "catalog:",
    "rimraf": "catalog:",
    "tsup": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
