{
  "name": "minna-turbo",
  "version": "0.0.0",
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@9.15.1",
  "private": true,
  "scripts": {
    "build": "tsc -b && vite build",
    "clean": "git clean -xdfe .env",
    "dev": "vite",
    "lint": "eslint .",
    "format": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
    "preview": "vite preview"
  },
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tooling/*"
  ]
}
