{
  "name": "client-front",
  "version": "0.0.0",
  "dependencies": {
    "@andresaya/edge-tts": "^1.2.4",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-toast": "^1.2.6",
    "@rem4d/api": "workspace:*",
    "@rem4d/db": "workspace:*",
    "@rem4d/typescript-config": "workspace:*",
    "@rem4d/utils": "workspace:*",
    "@rollbar/react": "^0.12.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "^5.59.20",
    "@telegram-apps/sdk-react": "^2.0.25",
    "@trpc/client": "catalog:",
    "@trpc/react-query": "catalog:",
    "@types/node": "^22.10.2",
    "@uidotdev/usehooks": "^2.4.1",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "edge-tts-client": "^1.0.2",
    "i": "^0.3.7",
    "i18next": "^25.0.1",
    "lottie-react": "^2.4.1",
    "motion": "^12.3.1",
    "pnpm": "^10.2.1",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-i18next": "^15.5.1",
    "react-loading-skeleton": "^3.5.0",
    "react-router-dom": "^7.0.2",
    "rollbar": "^2.26.4",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.0.0",
    "vaul": "^1.1.2",
    "vite-plugin-node-polyfills": "catalog:",
    "wanakana": "catalog:"
  },
  "devDependencies": {
    "@rem4d/eslint-config": "workspace:*",
    "@rem4d/prettier-config": "workspace:*",
    "@rem4d/tailwind-config": "workspace:^",
    "@tailwindcss/vite": "^4.0.3",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "eslint": "catalog:",
    "globals": "^15.14.0",
    "prettier": "catalog:",
    "vite": "catalog:",
    "vite-plugin-checker": "catalog:",
    "vite-plugin-mkcert": "^1.17.6",
    "vite-plugin-svgr": "catalog:",
    "vite-tsconfig-paths": "catalog:"
  },
  "private": true,
  "scripts": {
    "build": "tsc -b && vite build",
    "deploy": "./deploy.sh",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "dev": "vite --clearScreen false",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint"
  },
  "type": "module",
  "prettier": "@rem4d/prettier-config"
}
